Sales/TotalReportView.xaml

<UserControl x:Class="Sales.TotalReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock  Width="40" Text="{Binding Path=Year}"/>
            <TextBlock Width="60" Text="年度"/>
            <TextBlock Width="120" Text="{Binding Path=Section}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Path=Items, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Header="月"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=Month}"/>
                <DataGridTextColumn
                    Width="120"
                    Header="目標額"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=PlanPrice, StringFormat=##\,###\,###}"/>
                <DataGridTextColumn
                    Width="120"
                    Header="実績額"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=ResultPrice, StringFormat=##\,###\,###}"/>
                <DataGridTextColumn
                    Width="120"
                    Header="差額"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=SubtractPrice, StringFormat=##\,###\,###}"/>
                <DataGridTextColumn
                    Width="120"
                    Header="差額累計"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=TotalPrice, StringFormat=##\,###\,###}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
